# moneyfi_backend

./: .classpath  .gitignore  .project  Dockerfile  Procfile  README.md  moneyfi.eml  pom.xml
docker/: docker.sh
src/: application.properties
src/de/moneyfi/company/: Company.java  CompanyRepository.java  CompanyRequest.java
src/de/moneyfi/feed/: Feed.java  FeedRepository.java  FeedRequest.java
src/de/moneyfi/group/: Group.java  GroupRepository.java  GroupRequest.java
src/de/moneyfi/main/: Moneyfi.java  MoneyfiMain.java
src/de/moneyfi/user/: MainController.java  User.java  UserRepository.java  UserRequest.java
